# journey-neo4j-plugin

./: .gitignore  README.md  local-deploy.sh  pom.xml  ssh-deploy.sh
src/etc/: header.txt
src/main/antlr4/com/thoughtworks/studios/journey/jql/: SelectStatement.g4
src/main/antlr4/com/thoughtworks/studios/journey/jql/conditions/: JourneyCondition.g4
src/main/java/com/thoughtworks/studios/journey/: JourneyService.java
src/main/java/com/thoughtworks/studios/journey/cspmining/: CSPMiner.java  Pattern.java  SuffixTree.java  SuffixTreeBuilder.java  TreeCategory.java  TreeNode.java
src/main/java/com/thoughtworks/studios/journey/importexport/: DataImportExport.java  DirectivedCypherExecutor.java  MultipleLineSubGraphExporter.java  Reporter.java
src/main/java/com/thoughtworks/studios/journey/jql/: DataQuery.java  DataQueryError.java  DataQueryResult.java  JourneyQuery.java  QueryCondition.java  Select.java  Stop.java  Transforms.java  Tuple.java  ValueCollector.java  Values.java
src/main/java/com/thoughtworks/studios/journey/jql/conditions/: ArithmeticOperator.java  BaseValue.java  CombinedExpression.java  Expression.java  Field.java  FloatValue.java  IndexField.java  IndexFieldType.java  IntValue.java  IsFirstJourneyCondition.java  JourneyAtLeastNActionsCondition.java  JourneyCondition.java  JourneyFirstActionIsCondition.java  JourneyIncludesActionCondition.java  JourneyStartsAfterCondition.java  JourneyStartsBeforeCondition.java  ModelAccessor.java  RelationOperator.java  SetValue.java  StringValue.java  UserActivatedBetweenCondition.java  UserNameIsCondition.java  UserNotReturnedCondition.java  UserReturnedCondition.java  Value.java  ValueConverter.java
src/main/java/com/thoughtworks/studios/journey/jql/transforms/: ColumnTransformFn.java  Compact.java  CompactBy.java  Count.java  CurryColumnFn.java  CurryValueFn.java  Distinct.java  DistinctBy.java  Drop.java  Flatten.java  GroupCount.java  Limit.java  Multiplexer.java  Offset.java  Take.java  TimeFloor.java  ToDate.java  UrlDomain.java  UrlQuery.java  ValueTransformFn.java
src/main/java/com/thoughtworks/studios/journey/jql/values/: JQLValue.java  ModelValue.java  MultiValue.java  NullValue.java  SingleValue.java
src/main/java/com/thoughtworks/studios/journey/models/: ActionCorrelationCalculation.java  Actions.java  ActionsGraph.java  Application.java  BaseEventIterator.java  ChronologicalChain.java  CorrelationResult.java  CrossJourneyEventIterator.java  CustomProperties.java  EventIterator.java  EventPostImport.java  Events.java  Journeys.java  Models.java  PropertyCollections.java  RelTypes.java  RepeatedAction.java  RequestPostImport.java  Requests.java  SingleJourneyEventIterator.java  StoppingCondition.java  UserTraits.java  Users.java
src/main/java/com/thoughtworks/studios/journey/utils/: ArrayUtils.java  BatchTransaction.java  CollectionUtils.java  GraphDbUtils.java  IterableUtils.java  JSONUtils.java  LongSetUtils.java  LuceneUtils.java  MapUtils.java  MatchNothingLuceneQuery.java  StringUtils.java  TimeUtils.java  URIUtils.java
src/test/java/com/thoughtworks/studios/journey/: JourneyServiceTest.java  ModelTestCase.java  TestHelper.java
src/test/java/com/thoughtworks/studios/journey/cspmining/: CSPMinerTest.java  SuffixTreeBuilderTest.java  SuffixTreeTest.java  TreeNodeTest.java
src/test/java/com/thoughtworks/studios/journey/importexport/: DataImportExportTest.java  MultipleLineSubGraphExporterTest.java
src/test/java/com/thoughtworks/studios/journey/jql/: DataQueryTest.java  SelectStatementParserTest.java  TupleTest.java
src/test/java/com/thoughtworks/studios/journey/models/: ActionsGraphTest.java  ActionsTest.java  ApplicationTest.java  ChronologicalChainTest.java  CrossJourneyEventIteratorTest.java  EventsTest.java  JourneyQueryTest.java  JourneysTest.java  RepeatedActionTest.java  RequestsTest.java  SingleJourneyEventIteratorTest.java  StopTest.java  StoppingConditionTest.java  UsersTest.java
src/test/java/com/thoughtworks/studios/journey/utils/: ArrayUtilsTest.java  LongSetUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java  URIUtilsTest.java
